<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset ="UTF-8"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Oh My Food !</Title>
    </head>
    <body>
       
        <header>
            <div class="logo">
               <a href="Accueil.html"><i class="fas fa-arrow-left"></i></a>
                <img  src="logo/ohmyfood@2x.svg " alt="logo ohmyfood" id="logo"/>
            </div>
        </header>    
            <div id="resto">
                <img src="restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="resto" id="resto"/>
            </div>
        
        <section class="justify background_menu">
            <div class="heart title">
                <h1> À la française</h1>
               <div class="color">
                   <i class="far fa-heart"></i>
                   <i class="fas fa-heart"></i>
               </div> 
            </div>
           <div class="bloc_menu">
               
                <h2 class="border_bottom">ENTRÉE</h2>
                
               <div class="carte_menu">  
                    <div class="border_menu">
                        <h3 class="margin-right">Tartare de poulpe acidulé</h3>
                        <div class="price">
                            <p class="ingredient"> Aux zestes d'orange</p> 
                            <p class="price_menu">25€</p>
                        </div>    
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                                     
                    </div>
                    <div  class="border_menu">
                        <h3 class="margin-right">Velouté de légumes d'antan</h3>
                        <div class="price">
                        <p class="ingredient">Carotte, panais, topinambour </p>
                        <p class="price_menu">35€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="border_menu">
                     <h3 class="margin-right" > Soupe à l'oignon</h3>
                        <div class="price">
                            <p class="ingredient"> Revisitée</p>
                            <p class="price_menu">20€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                            <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
           
                <h2 class="border_bottom">PLATS</h2>

                <div class="carte_menu">
                    <div class="border_menu">
                        <h3> Coquilles Saint-Jacques</h3>
                        <div class="price">
                            <p class="ingredient">Accompagnées d'une purée de panais</p>
                        
                            <p class="price_menu">40€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="border_menu">
                        <h3>Magret de canard</h3>
                        <div class="price">
                         <p class="ingredient">Et parmentier de pommes de terre</p>
                        
                            <p class="price_menu">35€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="border_menu">
                        <h3> Pigeonneau d’Ille-et-Vilaine</h3>
                        <div class="price">
                         <p class="ingredient"> Sur son lit de gnocchis aux légumes</p>
                         <p class="price_menu">44€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>   
                 </div>

           
                <h2 class="border_bottom">DESSERTS</h2>

                <div class="carte_menu">
                    <div class="border_menu">
                    
                        <h3>Pétales de violettes glacés</h3>
                        <div class="price">
                        <p class="ingredient"> Et purée de noisettes</p>
            
                        <p class="price_menu">18€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                            <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="border_menu">
                        
                        <h3> Fondant au chocolat</h3>
                        <div class="price">
                        <p class="ingredient">  Revisité</p>
                        
                        <p class="price_menu">22€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                         <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="border_menu">
                
                        <h3> Millefeuille croustillant</h3> 
                        <div class="price">
                        <p class="ingredient">   Myrtilles et pâte d’amande</p>
                    
                        <p class="price_menu">23€</p>
                        </div>
                        <div class="check">
                            <div class="menu-icon">
                        <i class="menu-icon-check fas fa-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>   
            
            <div class="commande">
            <a class="btn">
                <span >Commander</span>
            </a>
            </div>
        </section>

    </body>
    <footer class="fond">
        
        <h1 class="white">Ohmyfood</h1>
        
        <div class="bloc_footer">
           
            <div class="align">
                <a href="" class="option"><i class="fas fa-utensils" class="marge"></i>Proposer un restaurant</a>
            </div>
            
            <div class="align">  
                <a href="" class="option"><i class="fas fa-hands-helping" class="marge"></i>Devenir partenaire</a>
            </div>
        
            <div class="align">
                <a href="" class="option">Mentions légales</a>
            </div>
            <div class="align">
                <a href="mailto:webmaster@example.com" class="option">Contact</a>
            </div>
        </div>
    </footer>


</html>